# lucene_IRWS

./: .classpath  .project  Readme.txt  pom.xml
cranfieldDataset/: cranqrel
luceneIndex/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
processedFiles/: cranfieldDocument_1.txt
src/main/java/irws/cranfield_indexing/: CranfieldDataIndexing.java  LuceneSearch.java  PreprocessorCranfield.java  SearchFile.java
