<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>21331969-irws</groupId>
	<artifactId>cranfield-indexing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>8.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>8.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>8.10.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>preprocessor_1</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>irws.cranfield_indexing.PreprocessorCranfield</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>21331969</descriptorRef>
							</descriptorRefs>
							<finalName>PreprocessorCranfield</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>CranfieldDataIndexing_1</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>irws.cranfield_indexing.CranfieldDataIndexing</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>21331969</descriptorRef>
							</descriptorRefs>
							<finalName>CranfieldDataIndexing</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>LuceneSearch_1</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>irws.cranfield_indexing.LuceneSearch</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>21331969</descriptorRef>
							</descriptorRefs>
							<finalName>LuceneSearch</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

